<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Clipboard landing page</title>
</head>
<body>
  <main class="main">
    
    <header class="header">
      <div class="background">
        <div class="logo">
          <img src="images/logo.svg" alt="">
        </div>
      </div>
      <div class="conteudo">
        <h1>A history of everything you copy</h1>
        <ul>
          <li><span>Clipboard allows you to track and organize everything you copy. Instantly</span></li>
          <li><span class="devices">access your clipboard on all your devices.</span></li>
        </ul>
      </div>
      <div class="btt">
        <button class="bttIOS">Download for iOS</button>
        <button class="bttMAC">Download for Mac</button>
      </div>
      <div class="keep">
        <h2>Keep track of your snippets</h2>
        <ul>
          <li>Clipboard instantly stores any item you copy in the cloud, meaning you can access</li>
          <li>your snippets immediately on all your devices. Our Mac and iOS apps will help you</li>
          <li>organize everything.</li>
        </ul>
      </div>
    </header>
    <div class="Mid">
      <div class="img1">
        <img src="images/image-computer.png" alt="">
      </div>
      <div class="article">
        <h3>Quick Search</h3>
        <ul>
          <li>Easily search your snippets by content</li>
          <li>category, web address, application, and more.</li>
        </ul>
      </div>
      <div class="article">
        <h3>iCloud Sync</h3>
        <ul>
          <li>Instantly saves and syncs snippets across all</li>
          <li>your devices.</li>
        </ul>
      </div>
      <div class="article">
        <h3>Complete History</h3>
        <ul>
          <li>Retrieve any snippets from the first moment</li>
          <li>you started using the app.</li>
        </ul>
      </div>
      <div class="mid2">
        <h2>Access Clipboard anywhere</h2>
        <ul>
          <li>Whether you’re on the go, or at your computer, you can access all your Clipboard</li>
          <li>snippets in a few simple clicks.</li>
        </ul>
        <div class="img2">
          <img src="images/image-devices.png" alt="">
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="superchanger">
        <h2>Supercharge your workflow</h2>
        <span>We’ve got the tools to boost your productivity.</span>
      </div>
      <div class="Texts">
        <div class="icon-text">
          <img src="images/icon-blacklist.svg" alt="">
          <h3>Create blacklists</h3>
          <ul>
            <li>Ensure sensitive information never makes its</li>
            <li>way to your clipboard by excluding certain </li>
            <li>sources.</li>
          </ul>
        </div>
        <div class="icon-text">
          <img src="images/icon-text.svg" alt="">
          <h3>Plain text snippets</h3>
          <ul>
            <li>Remove unwanted formatting from copied text</li>
            <li>for a consistent look.</li>
          </ul>
        </div>
        <div class="icon-text">
          <img src="images/icon-preview.svg" alt="">
          <h3>Sneak preview</h3>
          <ul>
            <li>Quick preview of all snippets on your Clipboard</li>
            <li>for easy access.</li>
          </ul>
        </div>
      </div>
      <div class="imgs">
        <img src="images/logo-google.png" alt="">
        <img src="images/logo-ibm.png" alt="">
        <img src="images/logo-microsoft.png" alt="">
        <img src="images/logo-hp.png" alt="">
        <img src="images/logo-vector-graphics.png" alt="">
      </div>
      <div class="clipboard">
        <h2>Clipboard for iOS and Mac OS</h2>
        <ul>
          <li> Available for free on the App Store. Download for Mac or iOS, sync with iCloud and </li>
          <li>you’re ready to start adding to your clipboard.</li>
        </ul>
        <div class="btt">
          <button class="bttIOS">Download for iOS</button>
          <button class="bttMAC">Download for Mac</button>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="log2">
        <img src="images/logo.svg" alt="">
      </div>
      <div class="faqs">
        <ul>
          <li><span class="hover">FAQs</span></li>
          <li><span class="hover">Contact Us</span></li>
        </ul>
      </div>
      <div class="privacy">
        <ul>
          <li><span class="hover">Privacy Policy</span></li>
          <li><span class="hover">Press Kit</span></li>
        </ul>
      </div>
      <div class="install">
        <ul>
          <li>Install Guide</li>
        </ul>
      </div>
      <div class="iconsredes">
        <img src="images/icon-facebook.svg" alt="" class="cor">
        <img src="images/icon-twitter.svg" alt="">
        <img src="images/icon-instagram.svg" alt="">
      </div>
    </footer>
  </main>
</body>
</html>